//Palssonse.colicoremodel
//name,reactants,products,reverse,forward
ACALD,[c]:acald+coa+nad,accoa+h+nadh,-inf,inf
ACALDt,acald[e],acald[c],-inf,inf
ACKr,[c]:ac+atp,actp+adp,-inf,inf
ACONTa,[c]:cit,acon-C+h2o,-inf,inf
ACONTb,[c]:acon-C+h2o,icit,-inf,inf
ACt2r,ac[e]+h[e],ac[c]+h[c],-inf,inf
ADK1,[c]:amp+atp,2*adp,-inf,inf
AKGDH,[c]:akg+coa+nad,co2+nadh+succoa,0,inf
AKGt2r,akg[e]+h[e],akg[c]+h[c],-inf,inf
ALCD2x,[c]:etoh+nad,acald+h+nadh,-inf,inf
ATPM,[c]:atp+h2o,adp+h+pi,0,inf
ATPS4r,adp[c]+4*h[e]+pi[c],atp[c]+3*h[c]+h2o[c],-inf,inf
Biomass_Ecoli_core_w/GAM,[c]:1.496*3pg+3.7478*accoa+59.8100*atp+0.3610*e4p+0.0709*f6p+0.1290*g3p+0.2050*g6p+0.2557*gln-L+4.9414*glu-L+59.8100*h2o+(3.5470)nad+(13.0279)nadph+(1.7867)oaa+(0.5191)pep+(2.8328)pyr+(0.8977)r5p,(59.8100)adp+(4.1182)akg+(3.7478)coa+(59.8100)h+(3.5470)nadh+(13.0279)nadp+(59.8100)pi,0,inf
CO2t,co2[e],co2[c],-inf,inf
CS,[c]:accoa+h2o+oaa,cit+coa+h,0,inf
CYTBD,2*h[c]+(0.5)o2[c]+q8h2[c],(2)h[e]+h2o[c]+q8[c],0,inf
D_LACt2,h[e]+lac-D[e],h[c]+lac-D[c],-inf,inf
ENO,[c]:2pg,h2o+pep,-inf,inf
ETOHt2r,etoh[e]+h[e],etoh[c]+h[c],-inf,inf
EX_ac(e),[e]:ac,[c]:ac,-inf,inf
EX_acald(e),[e]:acald,[c]:acald,-inf,inf
EX_akg(e),[e]:akg,[c]:akg,-inf,inf
EX_co2(e),[e]:co2,[c]:co2,-inf,inf
EX_etoh(e),[e]:etoh,[c]:etoh,-inf,inf
EX_for(e),[e]:for,[c]:for,-inf,inf
EX_fru(e),[e]:fru,[c]:fru,-inf,inf
EX_fum(e),[e]:fum,[c]:fum,-inf,inf
EX_glc(e),[e]:glc-D,[c]:glc-D,-inf,inf
EX_gln_L(e),[e]:gln-L,[c]:gln-L,-inf,inf
EX_glu_L(e),[e]:glu-L,[c]:glu-L,-inf,inf
EX_h(e),[e]:h,[c]:h,-inf,inf
EX_h2o(e),[e]:h2o,[c]:h2o,-inf,inf
EX_lac_D(e),[e]:lac-D,[c]:lac-D,-inf,inf
EX_mal_L(e),[e]:mal-L,[c]:mal-L,-inf,inf
EX_nh4(e),[e]:nh4,[c]:nh4,-inf,inf
EX_o2(e),[e]:o2,[c]:o2,-inf,inf
EX_pi(e),[e]:pi,[c]:pi,-inf,inf
EX_pyr(e),[e]:pyr,[c]:pyr,-inf,inf
EX_succ(e),[e]:succ,[e]:succ,-inf,inf
FBA,[c]:fdp,dhap+g3p,-inf,inf
FBP,[c]:fdp+h2o,f6p+pi,0,inf
FORt2,for[e]+h[e],for[c]+h[c],0,inf
FORti,for[c],for[e],0,inf
FRD7,[c]:fum+q8h2,q8+succ,0,inf
FRUpts2,fru[e]+pep[c],f6p[c]+pyr[c],0,inf
FUM,[c]:fum+h2o,mal-L,-inf,inf
FUMt2_2,fum[e]+(2)h[e],fum[c]+(2)h[c],0,inf
G6PDH2r,[c]:g6p+nadp,6pgl+h+nadph,-inf,inf
GAPD,[c]:g3p+nad+pi,13dpg+h+nadh,-inf,inf
GLCpts,glc-D[e]+pep[c],g6p[c]+pyr[c],0,inf
GLNS,[c]:atp+glu-L+nh4,adp+gln-L+h+pi,0,inf
GLNabc,atp[c]+gln-L[e]+h2o[c],adp[c]+gln-L[c]+h[c]+pi[c],0,inf
GLUDy,[c]:glu-L+h2o+nadp,akg+h+nadph+nh4,-inf,inf
GLUN,[c]:gln-L+h2o,glu-L+nh4,0,inf
GLUSy,[c]:akg+gln-L+h+nadph,(2)glu-L+nadp,0,inf
GLUt2r,glu-L[e]+h[e],glu-L[c]+h[c],-inf,inf
GND,[c]:6pgc+nadp,co2+nadph+ru5p-D,0,inf
H2Ot,h2o[e],h2o[c],-inf,inf
ICDHyr,[c]:icit+nadp,akg+co2+nadph,-inf,inf
ICL,[c]:icit,glx+succ,0,inf
LDH_D,[c]:lac-D+nad,h+nadh+pyr,-inf,inf
MALS,[c]:accoa+glx+h2o,coa+h+mal-L,0,inf
MALt2_2,(2)h[e]+mal-L[e],(2)h[c]+mal-L[c],0,inf
MDH,[c]:mal-L+nad,h+nadh+oaa,-inf,inf
ME1,[c]:mal-L+nad,co2+nadh+pyr,0,inf
ME2,[c]:mal-L+nadp,co2+nadph+pyr,0,inf
NADH16,(4)h[c]+nadh[c]+q8[c],(3)h[e]+nad[c]+q8h2[c],0,inf
NADTRHD,[c]:nad+nadph,nadh+nadp,0,inf
NH4t,nh4[e],nh4[c],-inf,inf
O2t,o2[e],o2[c],-inf,inf
PDH,[c]:coa+nad+pyr,accoa+co2+nadh,0,inf
PFK,[c]:atp+f6p,adp+fdp+h,0,inf
PFL,[c]:coa+pyr,accoa+for,0,inf
PGI,[c]:g6p,f6p,-inf,inf
PGK,[c]:3pg+atp,13dpg+adp,-inf,inf
PGL,[c]:6pgl+h2o,6pgc+h,0,inf
PGM,[c]:2pg,3pg,-inf,inf
PIt2r,h[e]+pi[e],h[c]+pi[c],-inf,inf
PPC,[c]:co2+h2o+pep,h+oaa+pi,0,inf
PPCK,[c]:atp+oaa,adp+co2+pep,0,inf
PPS,[c]:atp+h2o+pyr,amp+(2)h+pep+pi,0,inf
PTAr,[c]:accoa+pi,actp+coa,-inf,inf
PYK,[c]:adp+h+pep,atp+pyr,0,inf
PYRt2r,h[e]+pyr[e],h[c]+pyr[c],-inf,inf
RPE,[c]:ru5p-D,xu5p-D,-inf,inf
RPI,[c]:r5p,ru5p-D,-inf,inf
SUCCt2_2,(2)h[e]+succ[e],(2)h[c]+succ[c],0,inf
SUCCt3,h[e]+succ[c],h[c]+succ[e],0,inf
SUCDi,[c]:q8+succ,fum+q8h2,0,inf
SUCOAS,[c]:atp+coa+succ,adp+pi+succoa,-inf,inf
TALA,[c]:g3p+s7p,e4p+f6p,-inf,inf
THD2,(2)h[e]+nadh[c]+nadp[c],(2)h[c]+nad[c]+nadph[c],0,inf
TKT1,[c]:r5p+xu5p-D,g3p+s7p,-inf,inf
TKT2,[c]:e4p+xu5p-D,f6p+g3p,-inf,inf
TPI,[c]:dhap,g3p,-inf,inf
