1,R_glk_hex::M_pep_c+M_glc_D_e --> M_pyr_c+M_g6p_c,2.5
3,R_pgi::M_g6p_c --> M_f6p_c,1.1041123916076936
5,R_pfk::M_atp_c+M_f6p_c --> M_adp_c+M_fdp_c,1.8270632175924555
7,R_fbaA::M_fdp_c --> M_dhap_c+M_g3p_c,1.8270632175924555
9,R_tpiA::M_dhap_c --> M_g3p_c,1.8270632175924555
11,R_gapA::M_g3p_c+M_nad_c+M_pi_c --> M_13dpg_c+M_h_c+M_nadh_c,3.9541747758961754
13,R_pgk::M_13dpg_c+M_adp_c --> M_3pg_c+M_atp_c,3.9541747758961754
15,R_gpm::M_3pg_c --> M_2pg_c,3.6188531187805015
17,R_eno::M_2pg_c --> M_h2o_c+M_pep_c,3.6188531187805015
19,R_pyk::M_adp_c+M_pep_c --> M_atp_c+M_pyr_c,0.3601878695562891
21,R_ppc::M_co2_c+M_h2o_c+M_pep_c --> M_oaa_c+M_pi_c,0.6423113239509861
22,R_pdh::M_coa_c+M_nad_c+M_pyr_c --> M_accoa_c+M_co2_c+M_nadh_c+M_h_c,2.2252285177666624
24,R_zwf::M_g6p_c+M_nadp_c --> M_6pgl_c+M_h_c+M_nadph_c,1.3499377823838083
26,R_pgl::M_6pgl_c+M_h2o_c --> M_6pgc_c,1.3499377823838083
27,R_gnd::M_6pgc_c+M_nadp_c --> M_co2_c+M_nadph_c+M_ru5p_D_c+M_h_c,1.3499377823838081
28,R_rpe::M_ru5p_D_c --> M_xu5p_D_c,0.7388427414189204
31,R_rpi_reverse::M_ru5p_D_c --> M_r5p_c,0.6110950409648879
32,R_talAB::M_g3p_c+M_s7p_c --> M_e4p_c+M_f6p_c,0.409879632146211
34,R_tkt1::M_r5p_c+M_xu5p_D_c --> M_g3p_c+M_s7p_c,0.409879632146211
36,R_tkt2::M_e4p_c+M_xu5p_D_c --> M_f6p_c+M_g3p_c,0.32896310927270944
40,R_gltA::M_accoa_c+M_h2o_c+M_oaa_c --> M_cit_c+M_coa_c,1.3851760401342272
41,R_acn::M_cit_c --> M_icit_c,1.3851760401342272
43,R_icd::M_icit_c+M_nadp_c --> M_akg_c+M_co2_c+M_nadph_c+M_h_c,1.3851760401342272
45,R_sucAB::M_akg_c+M_coa_c+M_nad_c --> M_co2_c+M_nadh_c+M_succoa_c+M_h_c,1.1433454680338926
46,R_sucCD::M_adp_c+M_pi_c+M_succoa_c --> M_atp_c+M_coa_c+M_succ_c,1.1433454680338928
47,R_sdh::M_q8_c+M_succ_c --> M_fum_c+M_q8h2_c,1.1433454680338928
49,R_fum::M_fum_c+M_h2o_c --> M_mal_L_c,1.1433454680338928
51,R_mdh::M_mal_L_c+M_nad_c --> M_oaa_c+M_h_c+M_nadh_c,1.1433454680338928
53,R_gdhA::M_akg_c+M_nadph_c+M_nh3_c+M_h_c --> M_glu_L_c+M_h2o_c+M_nadp_c,1.1649065402378806
55,R_glnA::M_glu_L_c+M_atp_c+M_nh3_c --> M_gln_L_c+M_adp_c+M_pi_c,0.05731400248962422
58,R_cyd::2.0*M_h_c+0.5*M_o2_c+M_q8h2_c --> M_h2o_c+M_q8_c+2.0*M_he_c,10.404483760457897
60,R_atp::M_adp_c+M_pi_c+4.0*M_he_c --> M_atp_c+4.0*M_h_c+M_h2o_c,9.832811026440949
61,R_nuo::3.0*M_h_c+M_nadh_c+M_q8_c --> M_nad_c+M_q8h2_c+2.0*M_he_c,9.261138292424002
83,R_Biomass_Ecoli_core_w_GAM::1.496*M_3pg_c+3.7478*M_accoa_c+59.81*M_atp_c+0.361*M_e4p_c+0.0709*M_f6p_c+0.129*M_g3p_c+0.205*M_g6p_c+0.2557*M_gln_L_c+4.9414*M_glu_L_c+59.81*M_h2o_c+3.547*M_nad_c+13.0279*M_nadph_c+1.7867*M_oaa_c+0.5191*M_pep_c+2.8328*M_pyr_c+0.8977*M_r5p_c --> 59.81*M_adp_c+4.1182*M_akg_c+3.7478*M_coa_c+59.81*M_h_c+3.547*M_nadh_c+13.0279*M_nadp_c+59.81*M_pi_c+M_bio_c,0.224145492724381
84,M_o2_c_exchange::M_o2_e --> M_o2_c,5.202241880228948
85,M_co2_c_exchange::M_co2_c --> M_co2_e,5.461376484367605
86,M_h_c_exchange::M_h_c --> M_h_e,15.53124292181581
89,M_h2o_c_exchange_reverse::M_h2o_c --> M_h2o_e,7.094141911569084
90,M_pi_c_exchange::M_pi_e --> M_pi_c,0.8245640240851799
92,M_nh3_c_exchange::M_nh3_e --> M_nh3_c,1.2222205427275048
109,M_bio_exchange::M_bio_c --> M_bio_e,0.224145492724381
