1,R_glk_hex::M_pep_c+M_glc_D_e --> M_pyr_c+M_g6p_c,2.5
3,R_pgi::M_g6p_c --> M_f6p_c,1.7619160196720376
5,R_pfk::M_atp_c+M_f6p_c --> M_adp_c+M_fdp_c,2.1760804023199034
7,R_fbaA::M_fdp_c --> M_dhap_c+M_g3p_c,2.1760804023199034
9,R_tpiA::M_dhap_c --> M_g3p_c,2.1760804023199034
11,R_gapA::M_g3p_c+M_nad_c+M_pi_c --> M_13dpg_c+M_h_c+M_nadh_c,4.536200074721678
13,R_pgk::M_13dpg_c+M_adp_c --> M_3pg_c+M_atp_c,4.536200074721678
15,R_gpm::M_3pg_c --> M_2pg_c,4.410412042690574
17,R_eno::M_2pg_c --> M_h2o_c+M_pep_c,4.410412042690574
19,R_pyk::M_adp_c+M_pep_c --> M_atp_c+M_pyr_c,1.6258166202202018
21,R_ppc::M_co2_c+M_h2o_c+M_pep_c --> M_oaa_c+M_pi_c,0.24094798435048903
24,R_zwf::M_g6p_c+M_nadp_c --> M_6pgl_c+M_h_c+M_nadph_c,0.7208469839600637
26,R_pgl::M_6pgl_c+M_h2o_c --> M_6pgc_c,0.7208469839600637
27,R_gnd::M_6pgc_c+M_nadp_c --> M_co2_c+M_nadph_c+M_ru5p_D_c+M_h_c,0.7208469839600637
28,R_rpe::M_ru5p_D_c --> M_xu5p_D_c,0.4201258609038855
31,R_rpi_reverse::M_ru5p_D_c --> M_r5p_c,0.3007211230561782
32,R_talAB::M_g3p_c+M_s7p_c --> M_e4p_c+M_f6p_c,0.22523989554660467
34,R_tkt1::M_r5p_c+M_xu5p_D_c --> M_g3p_c+M_s7p_c,0.22523989554660467
36,R_tkt2::M_e4p_c+M_xu5p_D_c --> M_f6p_c+M_g3p_c,0.1948859653572808
40,R_gltA::M_accoa_c+M_h2o_c+M_oaa_c --> M_cit_c+M_coa_c,0.09071705064061365
41,R_acn::M_cit_c --> M_icit_c,0.09071705064061365
43,R_icd::M_icit_c+M_nadp_c --> M_akg_c+M_co2_c+M_nadph_c+M_h_c,0.09071705064061365
53,R_gdhA::M_akg_c+M_nadph_c+M_nh3_c+M_h_c --> M_glu_L_c+M_h2o_c+M_nadp_c,0.4369872869444186
55,R_glnA::M_glu_L_c+M_atp_c+M_nh3_c --> M_gln_L_c+M_adp_c+M_pi_c,0.02149999985986181
71,R_pta::M_accoa_c+M_pi_c --> M_actp_c+M_coa_c,1.0645625012086923
73,R_ackA::M_actp_c+M_adp_c --> M_ac_c+M_atp_c,1.0645625012086923
76,R_adhE::M_accoa_c+2.0*M_h_c+2.0*M_nadh_c --> M_coa_c+M_etoh_c+2.0*M_nad_c,2.4172210766704394
80,R_pflAB::M_coa_c+M_pyr_c --> M_accoa_c+M_for_c,3.8876265552885765
83,R_Biomass_Ecoli_core_w_GAM::1.496*M_3pg_c+3.7478*M_accoa_c+59.81*M_atp_c+0.361*M_e4p_c+0.0709*M_f6p_c+0.129*M_g3p_c+0.205*M_g6p_c+0.2557*M_gln_L_c+4.9414*M_glu_L_c+59.81*M_h2o_c+3.547*M_nad_c+13.0279*M_nadph_c+1.7867*M_oaa_c+0.5191*M_pep_c+2.8328*M_pyr_c+0.8977*M_r5p_c --> 59.81*M_adp_c+4.1182*M_akg_c+3.7478*M_coa_c+59.81*M_h_c+3.547*M_nadh_c+13.0279*M_nadp_c+59.81*M_pi_c+M_bio_c,0.08408290911170048
85,M_co2_c_exchange::M_co2_c --> M_co2_e,0.5706160502501884
86,M_h_c_exchange::M_h_c --> M_h_e,5.8261804469679275
88,M_h2o_c_exchange::M_h2o_e --> M_h2o_c,1.2341114832869793
90,M_pi_c_exchange::M_pi_e --> M_pi_c,0.30931579774921364
92,M_nh3_c_exchange::M_nh3_e --> M_nh3_c,0.45848728680428036
98,M_ac_c_exchange::M_ac_c --> M_ac_e,1.0645625012086923
105,M_etoh_c_exchange::M_etoh_c --> M_etoh_e,2.4172210766704394
107,M_for_c_exchange::M_for_c --> M_for_e,3.8876265552885765
109,M_bio_exchange::M_bio_c --> M_bio_e,0.08408290911170048
