\relax 
\citation{varma1994stoichiometric}
\citation{varma1994stoichiometric}
\citation{varma1994stoichiometric}
\citation{varma1994stoichiometric}
\citation{varma1994stoichiometric}
\citation{conway2015metabolism}
\citation{conway2015metabolism}
\citation{biobook}
\bibdata{PS2}
\bibcite{varma1994stoichiometric}{1}
\bibcite{conway2015metabolism}{2}
\bibcite{biobook}{3}
\bibstyle{ieeetr}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Concentrations of selected metabolites as a function of time as calculated by dFBA, grown in a batch culture in the pretense of oxygen. Lines show predicted data, xs show experimental data extracted from \cite  {varma1994stoichiometric}.}}{2}}
\newlabel{fig:aerobic}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Concentrations of selected metabolites as a function of time as calculated by dFBA, grown in a batch culture in the absense of oxygen. Lines show predicted data, xs show experimental data extracted from \cite  {varma1994stoichiometric}. }}{3}}
\newlabel{fig:anaerobic}{{2}{3}}
