\begin{thebibliography}{1}

\bibitem{varma1994stoichiometric}
A.~Varma and B.~O. Palsson, ``Stoichiometric flux balance models quantitatively
  predict growth and metabolic by-product secretion in wild-type escherichia
  coli w3110.,'' {\em Applied and environmental microbiology}, vol.~60, no.~10,
  pp.~3724--3731, 1994.

\bibitem{conway2015metabolism}
T.~Conway, P.~S. Cohen, {\em et~al.}, {\em Metabolism and bacterial
  pathogenesis.}
\newblock American Society for Microbiology (ASM), 2015.

\bibitem{biobook}
B.~Alberts, A.~Johnson, J.~Lewis, D.~Morgan, M.~Raff, K.~Roberts, and
  P.~Walter, {\em Molecular Biology of the Cell}.
\newblock Garland Science, 2014.

\end{thebibliography}
