This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: PS2writeup.aux
The style file: ieeetr.bst
Database file #1: PS2.bib
You've used 3 entries,
            1876 wiz_defined-function locations,
            496 strings with 4059 characters,
and the built_in function-call counts, 797 in all, are:
= -- 73
> -- 42
< -- 0
+ -- 15
- -- 12
* -- 54
:= -- 123
add.period$ -- 5
call.type$ -- 3
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 37
empty$ -- 74
format.name$ -- 12
if$ -- 190
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 5
newline$ -- 14
num.names$ -- 3
pop$ -- 13
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 20
stack$ -- 0
substring$ -- 40
swap$ -- 13
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 6
width$ -- 4
write$ -- 31
